<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sizeScript.cs">
    <Files>
      <File FileName="Assets\ClickDetector.cs" Line="60" Column="3" />
      <File FileName="Assets\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\OnClick.cs" Line="26" Column="30" />
      <File FileName="Assets\sizeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>