<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Inventory_Slot_Placer.cs">
    <Files>
      <File FileName="Assets/Inventory_Slot_Placer.cs" Line="15" Column="1" />
      <File FileName="Assets/ClickDetector.cs" Line="12" Column="29" />
      <File FileName="Assets/OnClick.cs" Line="46" Column="5" />
      <File FileName="Assets/sizeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/InventoryHelper.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>