<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMove.cs">
    <Files>
      <File FileName="Assets/Scripts/OnClick.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/Inventory_Slot_Placer.cs" Line="74" Column="20" />
      <File FileName="Assets/Scripts/ClickDetector.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>